<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/step_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/step_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Delicious and Salacious in own Right" />

    <ImageView
        android:id="@+id/step_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_play_circle_outline_black_48dp"
        tools:src="@drawable/ic_play_circle_outline_black_48dp" />

</LinearLayout>